REACT_APP_API_KEY="AIzaSyB066tRDynqU0LgoQP3hHPJD6D2CeHESnc"
REACT_APP_AUTH_DOMAIN="digitalgaia.firebaseapp.com"
REACT_APP_DB_URL="https://digitalgaia-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID="digitalgaia"
REACT_APP_STORAGE_BUCKET="digitalgaia.appspot.com"
REACT_APP_MSG_SENDER_ID="659532686196"
REACT_APP_ID="1:659532686196:web:9a1752b034b6380429c221"
REACT_APP_MEASUREMENT_ID="G-SBFM3S92L5"
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_MAPBOX_API="pk.eyJ1Ijoic3dhZ2d5bWFyaWUiLCJhIjoiY2t6YWIwMmJ4MDVsazJvc2F1OGgyZng3ZCJ9.DwdPX1NESbr-69ReQRu6XA"